{
  "name": "@ronaldjdevfs/forge",
  "version": "1.0.2",
  "description": "Forge — Architecture Operating System for backend systems. Arquitectura Hexagonal, DDD pragmático y vertical slices.",
  "type": "module",
  "bin": {
    "forge": "./src/cli.js"
  },
  "files": [
    "src/",
    "skills/",
    "logo.png",
    "NOTICE"
  ],
  "scripts": {
    "install:local": "node ./src/cli.js install"
  },
  "keywords": [
    "opencode",
    "skill",
    "architecture",
    "hexagonal",
    "ddd",
    "vertical-slices",
    "backend",
    "forge"
  ],
  "license": "Apache-2.0",
  "author": "Ronald J. Echeverry <ronaldjdev@gmail.com> (https://github.com/ronaldjdev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldjdev/forge.git"
  },
  "bugs": {
    "url": "https://github.com/ronaldjdev/forge/issues"
  },
  "homepage": "https://ronaldjdev.github.io/forge/",
  "engines": {
    "node": ">=18"
  },
  "main": "./src/cli.js",
  "dependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
